<!DOCTYPE html>
<html>

<head>
    <title>Conway's Garden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./all.min.css">
    <title>Hello wasm-pack!</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: 'black';
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
            flex: 1;
            font-family: serif;

            --base00: #141414;
            --base01: #F5F6F4;
            --base02: red;
            --base03: #808F85;
            --base04: #14110F;
            --base05: #FFFFFA;
            --base08: red;
            --base0B: green;
            --base0E: #044389;

            background-color: var(--base00);
            color: var(--base05);
        }

        h1 {
            font-size: 20px;
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-family: 'Georgia', serif;
        }

        #header {
            width: 100%;
            display: flex;
            justify-content: start;
            padding-top: 5px;
        }

        #title {
            flex: 1;
            align-self: center;
        }

        #header button {
            font-size: 14px;
            background: none;
            border: none;
            color: var(--base03);
            padding: 3px;
            margin-left: 15px;
        }

        #header button:hover {
            cursor: pointer;
        }

        #header input[type="range"] {
            color: white;
            background-color: white;
            border: solid 1px white;
            background-color: white;
        }

        #content {
            width: 100%;
            min-width: 200px;
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: row;
            /* flex-wrap: nowrap; */
            justify-content: space-around;
        }

        #mainContent {
            flex: 3 0 auto;
            min-height: 250px;
            min-width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #canvasContainer {
            align-items: center;
            flex: 1 1 auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: var(--base00);
            flex-direction: row;
        }

        #canvas {
            background-color: var(--base00);
            border: solid 1px var(--base03);
            position: absolute;
        }

        #sidebar {
            min-width: 250px;
            max-width: 300px;
            text-align: left;
            background-color: var(--base01);
            color: var(--base04);
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            padding: 10px;
            font-size: 16px;
        }


        @media all and (max-width: 600px) {
            #content {
                flex-wrap: wrap;
            }

            #sidebar {
                /* width: 100%; */
                max-width: 600px;
                flex: 1;
            }
        }

        .theme-popup {
            display: none;
            position: absolute;
            border: solid 1px var(--base03);
            color: var(--base04);
            background-color: var(--base00);
            z-index: 10;
            max-height: 300px;
            overflow: scroll;
            list-style: none;
            left: 20px;
            top: 20px;
            padding: 5px;
            font-size: 16px;
        }
        .theme-popup li {
            list-style: none;
            padding-top: 5px;
        }
        .theme-popup button {
            width: 100%;
            text-align: left;
        }
        .theme-popup li:hover {
            background-color: var(--base01);
        }

        .numeric-inc {
            color: var(--base0B);
        }
        .numeric-dec {
            color: var(--base08);
        }

        .coord {
            /* border-radius: 7px; */
            padding: 5px;
            white-space: nowrap;
            display: inline-block;
            color: var(--base04);
            font-weight: lighter;
            font-size: 16px;
        }

        .coord-text {
            line-break: none;
            font-family: monospace;
            font-weight: 300;
            transition: 0.25s;
        }

        .patternList {
            border: solid 1px var(--base03);
            padding: 3px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .listEntry {
            cursor: pointer;
            padding: 3px;
        }

        .listEntry:hover {
            /* filter: brightness(1.5); */
            background-color: var(--base03);
        }

        h3 {
            font-size: 16px;
            font-weight: 700;
            padding: 0;
            margin: 0;
        }

        hr {
            width: 100%;
            height: 1px;
            border: none;
            background-color: var(--base03);
        }

        table {
            text-align: left;
        }

        tr {
            margin: 0;
            padding: 0;
        }

        td {
            white-space: nowrap;
            padding: 0;
            margin: 0;
        }

        input[type="number"] {
            outline: none;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
            border-color: var(--base03);
            color: var(--base04);
            font-size: 16px;
            width: 75px;
            font-family: monospace;
        }
        input[type="number"]:focus {
            border-color: var(--base0E);
        }
    </style>
</head>

<body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>

    <div id="content">
        <div id="mainContent">
            <div id="header">
                <button id="sidebarToggle" value="Sidebar Toggle">
                    <i class="fa fa-bars"></i> <!-- uses solid style -->
                </button>
                <button id="themeToggle" value="Theme Toggle">
                    <i class="fa fa-palette"></i> <!-- uses solid style -->
                </button>
                <input type="range" type="number" min="0" max="100" value="1" class="slider" id="ipsInput">
                <ul id="themePopup" class="theme-popup"></ul>
            </div>
            <div id="canvasContainer">
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <!-- <h3>Debug</h3> -->
        <div id="sidebar">
            <table>
                <tr>
                    <td>
                        <label for="fpsInput">Target FPS:</label>
                    </td>
                    <td>
                        <input id="fpsInput" type="number" min="1" max="60" value="30" step="1"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="levelInput">View Level:</label>
                    </td>
                    <td>
                        <input id="levelInput" type="number" min="0" max="10" value="0" step="1"></input>
                    </td>
                </tr>
                <!-- <tr>
                    <td>
                        <label for="ipsInput">Target IPS:</label>
                    </td>
                    <td>
                        <input id="ipsInput" type="number" min="0" max="100" value="10" step="1"></input>
                    </td>
                </tr> -->
                <tr>
                    <td>
                        <label for="iterationStepInput">J:</label>
                    </td>
                    <td>
                        <input id="iterationStepInput" type="number" min="0" max="100" value="1" step="1"></input>
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td>FPS:</td>
                    <td>
                        <span id="fpsCounter"></span>
                    </td>
                </tr>
                <tr>
                    <td>It/Sec:</td>
                    <td>
                        <span id="ipsCounter"></span>
                    </td>
                </tr>
                <tr>
                    <td>Mouse:</td>
                    <td>
                        <div class="coord">
                            (<span class="coord-text" id="mouseX"></span>,
                            <span class="coord-text" id="mouseY"></span>)
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>View Pos:</td>
                    <td>
                        <div class="coord">
                            (<span class="coord-text" id="windowX"></span>,
                            <span class="coord-text" id="windowY"></span>)
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>View Shape:</td>
                    <td>
                        <div class="coord">
                            (<span class="coord-text" id="windowWidth"></span>,
                            <span class="coord-text" id="windowHeight"></span>)
                        </div>
                    </td>
                </tr>
            </table>
            <hr>
            <h3>Patterns:</h3>
            <div id="patternList" class="patternList"></div>
            <input type="file" id="file-input" />
        </div>
    </div>
    <script src="./bootstrap.js"></script>
</body>

</html>